import React, { useState } from "react";
import MapGL, { Marker } from "react-map-gl";

function WorldMap() {
  const [viewport, setViewport] = useState({
    latitude: 20,
    longitude: 0,
    zoom: 1.5,
    width: "100%",
    height: "600px"
  });

  // Example hotspots (later we’ll fetch live data)
  const hotspots = [
    { lat: 48.8566, lng: 2.3522, title: "Protests in Paris" },
    { lat: 35.6895, lng: 139.6917, title: "Tensions in Tokyo" }
  ];

  return (
    <MapGL
      {...viewport}
      mapboxApiAccessToken={process.env.REACT_APP_MAPBOX_TOKEN}
      onViewportChange={setViewport}
    >
      {hotspots.map((spot, i) => (
        <Marker key={i} latitude={spot.lat} longitude={spot.lng}>
          <div style={{ color: "red" }}>⚠️</div>
        </Marker>
      ))}
    </MapGL>
  );
}

export default WorldMap;
